# GitLab2

./: .gitignore  SimpleTextFile.txt  index.md  project.txt  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/test/java/: HighwayTest.java
src/main/java/edu/odu/cs/: Highway.java  Interval.java
